<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Index of AUL_Payd3r</title>
    <style>
        body {
            background: rgb(100, 100, 100);
            vlink: blue;
        }

        #data {
            white-space: nowrap;
            text-align: right;
        }

        #top {
            font-weight: bold;
            font-size: 150%;
            text-align: center;
            font-color: 151, 45, 45;
        }

        #cont {
            text-align: center;
        }

        .link {
            color: blue;
        }

        table,
        tr,
        td {
            border: 1px solid white;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1>This is the Index of Mauri Andrea</h1>
    <table>
        <tr>
            <td id="top">Data</td>
            <td id="top">Tipo</td>
            <td id="top">Titolo</td>
            <td id="top">Link</td>
        </tr>
        <tr>
            <td id="data">29 marzo 2021</td>
            <td id="cont">Teoria</td>
            <td>es1,2,3 KhanAccademy</td>
            <td id="cont"><a href="https://payd3r.github.io/KhanAccademy/Docs/es1.html" class="link">Es1</a>,<a
                    href="https://payd3r.github.io/KhanAccademy/Docs/es2.html" class="link">Es2</a>,<a
                    href="https://payd3r.github.io/KhanAccademy/Docs/es3.html" class="link">Es3</a></td>
        </tr>
        <tr>
            <td id="data">2 aprile 2021</td>
            <td id="cont">Lab</td>
            <td>Sito Influencer</td>
            <td id="cont"><a href="https://payd3r.github.io/Influencer/Docs/Index.html" class="link"> Index</a></td>
        </tr>
        <tr>
            <td id="data">9 aprile 2021</td>
            <td id="cont">Teoria</td>
            <td>Viaggi,Blog KhanAccademy</td>
            <td id="cont"><a href="https://payd3r.github.io/KhanAccademy/Docs/blog.html" class="link">Blog</a>,<a
                    href="https://payd3r.github.io/KhanAccademy/Docs/viaggi.html" class="link"> Viaggi</a></td>
        </tr>
        <tr>
            <td id="data">16 aprile 2021</td>
            <td id="cont">Lab</td>
            <td>Calcolo del peso di un oggetto in metallo</td>
            <td id="cont"><a href="https://payd3r.github.io/CalcolaPesoOgg/CalcolaPesoOgg.html" class="link">Es</a></td>
        </tr>

    </table>

</body>

</html>